# MONGODB_URL=mongodb://localhost:27017/rewear
MONGODB_URL=mongodb+srv://swaminarayan2181_db_user:Anuj120604@cluster0.2blvwfm.mongodb.net/rewear?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=swaminarayan2181@gmail.com
EMAIL_PASS=zzdwztyvtegkqkjo
NEXT_PUBLIC_BASE_URL=https://rewear-by-anujpatel.vercel.app
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000
# Add these to your existing .env file
RAZORPAY_KEY_ID=rzp_live_RBRncyZGXo4Ezw
RAZORPAY_KEY_SECRET=Ig4zbu6UGt4v2t7ECYYOwom4
